# exense-deployment-sandbox

./: .project  README.md  TODO  build_parameters.json
sandbox/: pom.xml
sandbox-parent/: .project  pom.xml
sandbox/src/main/java/sandbox/: DeploymentSandbox.java
sandbox_net/sandbox/: sandbox.sln
sandbox_net/sandbox/sandbox/: Class1.cs  Class2.cs  Tests.cs  sandbox.csproj
sandbox_net/sandbox/sandbox/Properties/: AssemblyInfo.cs  Version.cs
sandbox_net/sandbox/sandbox_nodeploy/: Class1.cs  sandbox_nodeploy.csproj
sandbox_net/sandbox/sandbox_nodeploy/Properties/: AssemblyInfo.cs  Version.cs
sandbox_nodejs/: package.json
sandbox_nodejs/examples/my-keyword-library/: package.json
sandbox_nodejs/step-node-agent/: package-lock.json  package.json
