<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StepApiFunction" Version="5.6.7-test" />
  </ItemGroup>
  <Target Name="UpdateVersion">
    <Message Text="Updating AssemblyInfo to Version $(VersionNumber)"></Message>
    <Message Text="Writing to AssemblyInfo files"></Message>
    <ItemGroup>
      <AssemblyAttributes Include="AssemblyInformationalVersionAttribute">
        <_Parameter1>$(VERSION)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="AssemblyFileVersionAttribute">
        <_Parameter1>$(VERSION)</_Parameter1>
      </AssemblyAttributes>
    </ItemGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteCodeFragment Language="C#" OutputFile="Properties\Version.cs" AssemblyAttributes="@(AssemblyAttributes)" />
		<ItemGroup>
      <Compile Include="Properties\Version.cs" />
		</ItemGroup>
    
	</Target>
  <Target Name="CreateZip">
    <ItemGroup>
      <BinFiles Include="$(OutputPath)\*.*" />
    </ItemGroup>
    <RemoveDir Directories="zip" />
    <Delete Files="$(AssemblyName)-$(VERSION).zip" />
    <MakeDir Directories="zip" />
    <MakeDir Directories="zip\$(AssemblyName)-$(VERSION)" />
    <MakeDir Directories="zip\$(AssemblyName)-$(VERSION)\bin" />
    <MakeDir Directories="zip\$(AssemblyName)-$(VERSION)\conf" />
    <MakeDir Directories="zip\$(AssemblyName)-$(VERSION)\work" />
    <MakeDir Directories="zip\$(AssemblyName)-$(VERSION)\log" />
    <Copy SourceFiles="conf\AgentConf.json" DestinationFolder="zip\$(AssemblyName)-$(VERSION)\conf" />
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="zip\$(AssemblyName)-$(VERSION)\bin" />
     <ZipDirectory SourceDirectory="zip\$(AssemblyName)-$(VERSION)" DestinationFile="zip\$(AssemblyName)-$(VERSION).zip" />
  </Target>
	<Target Name="Push">
    <CallTarget Targets="CreateZip" />
    <Exec WorkingDirectory="$(PackageOutputPath)" Command="dotnet nuget push &quot;*.nupkg&quot; -s $(NEXUS_URL)" />
	</Target>
</Project>